# Full absolute path to your local configuration file, typically named "default.vcl"
# For example: "/home/michael/.docker-varnish-local/default.vcl" with this content:
#
#   vcl 4.0;
#
#   backend default {
#     .host = "www.example.com:80";
#   }
#
LOCAL_CONFIG_FILE=
